# Damager

./: README.md  build.gradle  settings.gradle
src/main/kotlin/hicuta/damager/: DamagerCommand.kt  DamagerHandler.kt  Loader.kt
src/main/kotlin/hicuta/damager/config/: DamagerConfiguration.kt
src/main/kotlin/hicuta/damager/listeners/: DamagerListeners.kt  SoupHealing.kt
src/main/kotlin/hicuta/damager/utils/: MathUtils.kt
src/main/resources/: plugin.yml
